{
    "name": "AvatarParametersSaver.Editor",
    "references": [
        "nadena.dev.modular-avatar.core",
        "AvatarParametersSaver",
        "lyuma.av3emulator"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}