{
    "name": "AvatarParametersSaver",
    "references": [
        "nadena.dev.modular-avatar.core",
        "lyuma.av3emulator",
        "nadena.dev.modular-avatar.core.editor",
        "com.anatawa12.avatar-optimizer.api.editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.anatawa12.avatar-optimizer",
            "expression": "[1.6,2.0)",
            "define": "AvatarParametersSaver_HAS_AVATAR_OPTIMIZER"
        }
    ],
    "noEngineReferences": false
}